% layout 'member';
<div>
    <div class="borders"></div>
    <div id="topfooter" class="topfooter-wide">
        <div class="top-shadow"></div>
        <div class="centered centered-wide">

            <div class="tabs-wrapper block-confirm">
                <div class="tab-content">
                    <article>
                        <h1>Change Password</h1>
                        <% if ($error) { %>
                            <p class="msg-error"><%= $error %></p>
                        <% } %>
                    </article>

                    <form method="post" action="" name="subscribeform" id="passwordform">
                        <div class="form-row">
                            <input class="validate[required]" type="password" name="oldpassword" placeholder="Old Password" id="suboldpassword" />
                        </div>
                        <div class="form-row">
                            <input class="validate[required,minSize[10],maxSize[64]]" type="password" name="password" placeholder="Password" id="subnewpassword" />
                        </div>
                        <div class="form-row">
                            <input class="validate[required,minSize[10],maxSize[64],equals[subnewpassword]]" type="password" name="confirmpassword" placeholder="Confirm Password" id="subconfirmpassword" />
                        </div>
                        <div class="form-row">
                            <input type="submit" name="send" value="Save" id="subsignup" />
                            <input type="button" value="Cancel" onclick="document.location='/'" id="subsignupcancel" />
                        </div>
                    </form>
                </div>
            </div>

            <div class="clear"></div>

        </div><!--end centered-->
        <div class="bottom-shadow"></div>
    </div><!--end topfooter-->
    <div class="borders bottom"></div>
</div>